/* fonts */
@font-face {
    font-family: 'archivo';
    src: url('../fonts/archivo-narrow.regular.ttf');
}

@font-face {
    font-family: 'imprima';
    src: url('../fonts/imprima.regular.ttf');
}

@font-family-archivo: 'archivo', Helvetica, Arial, sans-serif;
@font-family-imprima: 'imprima', Helvetica, Arial, sans-serif;

//colors
@custom-cyan: #903F98;
@custom-cyan-dark: #B43E97;
@custom-purple: #662D91;
@custom-blue: #0072BC;
@custom-green: #006838;
@custom-green-light: #8DC63F;
@custom-grey: #B0B3B9;
@custom-grey-light: #EEEEEE;
@custom-grey-lighter: #FFFFFF;
@custom-red: #DA001E;
@custom-blue-grey: #3C4453;



