body {
    margin-top: 50px;
    background-color: @custom-grey-light;
    color: @custom-purple;
    font-family: @font-family-archivo;
    .logo {
        font-family: @font-family-imprima;
    }
    @media (min-width: @screen-sm ) {
        margin-top: 80px;
    }
}